# .env file in your project root
DB_USER=post_user         # Sau 'app_user' sau ce user ai creat
DB_PASSWORD=web # Parola userului de baza de date
DB_CONNECTION_STRING=localhost:1522/XEPDB1 # Sau adresa IP a masinii tale, si numele serviciului (SID)
DB_PORT=3000              # Portul pe care va rula serverul Node.js

# npm install dotenv